[redis]
db=0
host=localhost
port=6379

# Cross Origin Resource Sharing
[cors]
allowed_origins=http://localhost:5000,http://127.0.0.1:5000
allowed_headers=Content-Type

# MongoDB
[mongodb]
name=benri
host=localhost
port=27017
