# Cross Origin Resource Sharing -- need to update
[cors]
allowed_origins=http://localhost:3000,http://127.0.0.1:3000
allowed_headers=Content-Type

# MongoDB
[mongodb]
name=benri
host=localhost
port=27017

[logging]
level=INFO
