# Cross Origin Resource Sharing -- need to update
[cors]
allowed_origins=http://localhost:5000,http://127.0.0.1:5000
allowed_headers=Content-Type

# MongoDB
[mongodb]
name=benri
host=ds029541.mongolab.com
port=29541
username=admin
password=123gobenri!

[logging]
level=INFO