# Cross Origin Resource Sharing -- need to update
[cors]
allowed_origins=http://gobbl.github.io
allowed_headers=Content-Type

# MongoDB
[mongodb]
name=benri
host=ds029541.mongolab.com
port=29541
username=admin
password=123gobenri!

[logging]
level=INFO